<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiToDoFinal.MainPage">

    <VerticalStackLayout Padding="10" Spacing="10">

        <Label Text="Görevler" FontSize="24" HorizontalOptions="Center" />

        <Entry x:Name="TitleEntry" Placeholder="Yeni görev girin" />
        <Entry x:Name="CategoryEntry" Placeholder="Kategori girin" />

        <Label Text="Bitiş Tarihi Seçin:" FontAttributes="Bold" />
        <DatePicker x:Name="DueDatePicker" />

        <HorizontalStackLayout>
            <Button x:Name="AddButton" Text="Ekle" Clicked="OnAddClicked" />
            <Button x:Name="EditButton" Text="Güncelle" Clicked="OnUpdateClicked" IsVisible="False" />
        </HorizontalStackLayout>

        <Picker x:Name="CategoryPicker" Title="Kategori seçin" SelectedIndexChanged="OnCategorySelected" />

        <CollectionView x:Name="ToDoListView" SelectionMode="Single" SelectionChanged="OnItemSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Margin="0,5">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsCompleted}" Value="true">
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsCompleted}" Value="false">
                                <Setter Property="BackgroundColor" Value="White" />
                            </DataTrigger>
                        </StackLayout.Triggers>

                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                        <Label Text="{Binding Category}" FontAttributes="Italic" />
                        <Label Text="{Binding CompletionText}" />


                        <Button Text="Sil"
                                Clicked="OnDeleteClicked"
                                CommandParameter="{Binding Id}"
                                BackgroundColor="Red"
                                TextColor="White" />

                        <Button Text="Durumu Değiştir"
                                Clicked="OnToggleCompletedClicked" />

                        <Button Text="Düzenle"
                                Clicked="OnEditClicked" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
